{
    "name": "Jam",
    "version_number": "1.1.0",
    "website_url": "https://github.com/OrianaVenture/Randy_Vapok_ValheimMods/tree/main/Jam",
    "description": "Adds more jam to the game.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2333",
        "ValheimModding-Jotunn-2.27.0"
    ]
}