{
  "name": "AdvancedPortals",
  "version_number": "1.0.8",
  "website_url": "https://github.com/RandyKnapp/ValheimMods/tree/main/AdvancedPortals",
  "description": "Add new, lore-friendly and balanced portals to allow some items to be teleported.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2200"
  ]
}