{
  "name": "EpicLoot",
  "version_number": "0.9.6",
  "website_url": "https://github.com/RandyKnapp/ValheimMods/tree/main/EpicLoot",
  "description": "Adds loot drops, magic items, and enchanting to Valheim.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1700"
  ]
}