{
  "name": "AdvancedPortals",
  "version_number": "1.1.1",
  "website_url": "https://discord.gg/ZNhYeavv3C",
  "description": "Add new, lore-friendly and balanced portals to allow some items to be teleported.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333",
    "ValheimModding-Jotunn-2.27.0"
  ]
}